# Freshly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/freshly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshly/: CartActivity.java  CustomerLogin.java  CustomerRegister.java  MainActivity.java  VendorLogin.java  VendorRegister.java
app/src/main/java/com/example/freshly/fragments/: AllProdFragment.java  DryFruitsFragment.java  FruitsFragment.java  ProductPagerAdapter.java  VegetablesFragment.java
app/src/main/java/com/example/freshly/intentkeys/: IntentKeys.java
app/src/main/java/com/example/freshly/keys/: IntentKeys.java  SharedPreferencesKeys.java
app/src/main/java/com/example/freshly/listview/: ListViewAdapter.java
app/src/main/java/com/example/freshly/productrecyclerview/: ProductAdapter.java  ViewHolder.java
app/src/main/java/com/example/freshly/room/dao/: CategoryDao.java  (+3 more)
app/src/main/res/drawable/: edit_text_background.xml  freshly_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_customer_login.xml  activity_customer_register.xml  activity_main.xml  activity_vendor_login.xml  activity_vendor_register.xml  fragment_all_prod.xml  fragment_list.xml  product_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freshly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
