<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background"
    android:gravity="center">

    <!-- Logo Section -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/freshly_logo"
        android:contentDescription="Freshly Logo"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#388E3C"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/customer_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/switch_to_vendor_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login as Customer"
            android:backgroundTint="@color/background"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            />

        <Button
            android:id="@+id/customer_login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="#388E3C"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />
</LinearLayout>
